{
  "name": "@myfe/ba",
  "version": "1.0.0",
  "main": "lib/ba.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "mocha --compilers js:babel-core/register"
  },
  "author": "lsong",
  "license": "MIT",
  "description": "meituan basic authorization library",
  "devDependencies": {
    "babel-core": "latest",
    "mocha": "latest"
  },
  "babel": {
    "stage": 0
  }
}
